<div *ngIf="loading" fxAlign="center" class="loading">
  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  <p>Carregando os dados para o relatório...</p>
</div>
<div *ngIf="!loading && errored" fxAlign="center" class="errored">
  Erro ao processar as informações. Entre em contato com o suporte.
</div>
<div *ngIf="!loading && !errored && representations.importers.length > 0">
  <!-- <button mat-button color="accent" (click)="exportPDF()">
    <mat-icon>picture_as_pdf</mat-icon>Exportar PDF
  </button> -->
  <div id="content" #content>
    <section class="charts col-md-12 col-sm-6">
      <mat-card class="mat-elevation-z5">
        <mat-card-content>
          <h4>Representações</h4>
          <div
            class="chart-wrapper"
            *ngIf="
              ChartRepresentacoes.data !== null &&
              ChartRepresentacoes.data.length > 0
            "
          >
            <google-chart
              #chartRepresentations
              dynamicResize="true"
              type="PieChart"
              [data]="ChartRepresentacoes.data"
              [title]="ChartRepresentacoes.title"
              [options]="ChartRepresentacoes.options"
              (select)="ChartRepresentacoes.onChartClick($event)"
              width="100%"
            ></google-chart>
          </div>
        </mat-card-content>
      </mat-card>
      <mat-card class="mat-elevation-z5">
        <mat-card-content>
          <div
            class="chart-wrapper"
            *ngIf="
              ChartUrfsQuantity.data !== null &&
              ChartUrfsQuantity.data.length > 0
            "
          >
            <google-chart
              dynamicResize="true"
              title="Urfs por quantidade"
              type="ColumnChart"
              [data]="ChartUrfsQuantity.data"
              [options]="ChartUrfsQuantity.options"
              [columnNames]="ChartUrfsQuantity.columnNames"
              width="100%"
            ></google-chart>
          </div>
        </mat-card-content>
      </mat-card>
      <mat-card class="mat-elevation-z5">
        <mat-card-content>
          <div
            class="chart-wrapper"
            *ngIf="
              ChartUrfsValue.data !== null && ChartUrfsValue.data.length > 0
            "
          >
            <google-chart
              dynamicResize="true"
              title="Urfs por valor"
              type="ColumnChart"
              [data]="ChartUrfsValue.data"
              [options]="ChartUrfsValue.options"
              [columnNames]="ChartUrfsValue.columnNames"
              width="100%"
            ></google-chart>
          </div>
        </mat-card-content>
      </mat-card>
      <app-trendline-chart></app-trendline-chart>
      <app-sankey [data]="sankeyData.ncmList"></app-sankey>
      <mat-card class="mat-elevation-z5">
        <mat-card-content>
          <div class="div-btn-exportar-excel">
            <button
              mat-raised-button
              color="primary"
              class="btn-exportar-excel"
              (click)="exportExcel()"
            >
              Exportar para Excel
            </button>
          </div>
        </mat-card-content>
      </mat-card>
      <app-honorarios
        *ngIf="sankeyData.sankeyFilter.representation === 'Outros'"
      ></app-honorarios>
    </section>
  </div>
</div>
