//@import 'variables';
//@import '../node_modules/bootstrap/scss/bootstrap';
//@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
//@import '@angular/material/prebuilt-themes/pink-bluegrey.css';
//@import '@angular/material/prebuilt-themes/purple-green.css';

body,
html {
  padding: 0 !important;
  margin: 0 !important;
}

body,
html {
  height: 100%;
}

html {
  font-family: 'Roboto', sans-serif;
}

/* Correção de bug do Google Charts (tooltip)
  https://stackoverflow.com/questions/37902708/google-charts-tooltip-flickering
*/
svg > g > g:last-child {
  pointer-events: none;
}

app-root {
  width: 100%;
}
