<mat-card class="mat-elevation-z5 filtro-card">
  <mat-card-content class="form-container">
    <h3>Tendência</h3>
    <div class="chart-wrapper" *ngIf="Chart.data.length > 0; else noDataBlock">
      <google-chart
        id="trendline-chart"
        dynamicResize="true"
        title=""
        type="ColumnChart"
        [data]="Chart.data"
        [options]="Chart.options"
        [columnNames]="Chart.columnNames"
        width="100%"
      ></google-chart>
    </div>
  </mat-card-content>
</mat-card>
