@import '~@angular/material/prebuilt-themes/indigo-pink.css';

.container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 10px;
    margin-bottom: 10px;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.mat-card.filtro-card {
    margin-bottom: 5px;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.produto-fields {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 50px;
    @media screen and (max-width: 750px) {
        display: flex;
        flex-direction: column;
    }
}

.produto-atributo-fields {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-column-gap: 50px;
    @media screen and (max-width: 750px) {
        display: flex;
        flex-direction: column;
    }
}

.atributo-button-add {
    width: 100px;
    height: 40px;
}

.atributo-table {
    min-width: 70%;
}

.atributo-table tr {
    height: 35px;
}

.produto-codigointerno-fields {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-column-gap: 50px;
    @media screen and (max-width: 750px) {
        display: flex;
        flex-direction: column;
    }
}

.codigointerno-button-add {
    width: 100px;
    height: 40px;
}

.codigointerno-table {
    min-width: 70%;
}

.codigointerno-table tr {
    height: 35px;
}

.atributos-panel-content {
    max-height: 300px;
    overflow-y: auto;
    padding: 0 20px 16px;
}

.codigointerno-panel-content {
    max-height: 300px;
    overflow-y: auto;
    padding: 0 20px 16px;
}

.step-button-finish {
    background-color: #BB8FCE;
    color: #fff;
}

.step-button-return {
    color:darkgrey;
}