.filter-fields {
  display: flex;
  flex-direction: column;
}

.campos-linha {
  display: flex;
  flex-direction: row;
  align-items: center;
  & > .toggle-buttons-relevancia {
    margin: 0px 10px;
  }
}

.campo-relevancia {
  width: auto;
}

.chart-wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

google-chart {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hidden {
  display: none;
}
