<mat-card class="mat-elevation-z5 filtro-card">
  <mat-card-content class="form-container">
    <h3>Filtro de NCMs</h3>
    <div class="filter-fields">
      <mat-form-field>
        <input
          type="number"
          matInput
          placeholder="Código da NCM"
          [(ngModel)]="code"
          (keydown)="onKeyDownLimit($event, 8)"
          (ngModelChange)="updateFilter()"
        />
      </mat-form-field>

      <div class="ncm-filtro-representacoes">
        <span>Representação</span>
        <mat-button-toggle-group name="ncm-representacoes">
          <mat-button-toggle
            value="grupo"
            [checked]="filter.representation === 'Grupo'"
            (change)="
              $event.source.checked === true && changeRepresentation('Grupo')
            "
            >Pelo Grupo</mat-button-toggle
          >
          <mat-button-toggle
            value="outros"
            [checked]="filter.representation === 'Outros'"
            (change)="
              $event.source.checked === true && changeRepresentation('Outros')
            "
            >Por Outros</mat-button-toggle
          >
        </mat-button-toggle-group>
      </div>

      <div class="campos-linha">
        <h4>Relevância</h4>
        <mat-button-toggle-group
          name="menorMaior"
          appearance="legacy"
          class="toggle-buttons-relevancia"
        >
          <mat-button-toggle
            value="menor"
            [checked]="relevance_direction === 'Menor'"
            (click)="changeRelevanceDirection('Menor')"
            >Menor</mat-button-toggle
          >
          <mat-button-toggle
            value="maior"
            [checked]="relevance_direction === 'Maior'"
            (click)="changeRelevanceDirection('Maior')"
            >Maior</mat-button-toggle
          >
        </mat-button-toggle-group>
        <mat-form-field class="campo-relevancia">
          <span matPrefix>%&nbsp;&nbsp;&nbsp;</span>
          <input
            matInput
            type="number"
            min="0"
            max="100"
            maxlength="3"
            class="input-inside"
            (keydown)="onKeyDownLimit($event, 3)"
            [(ngModel)]="relevance"
            (ngModelChange)="changeRelevance($event)"
          />
        </mat-form-field>
      </div>
    </div>

    <div>
      <div
        class="chart-wrapper"
        *ngIf="ChartSankey.data.length > 0; else noDataBlock"
      >
        <google-chart
          id="sankey-diagram-ncms"
          dynamicResize="true"
          title="Sankey"
          type="Sankey"
          [data]="ChartSankey.data"
          [options]="ChartSankey.options"
          [columnNames]="ChartSankey.columnNames"
          width="100%"
          height="500"
        ></google-chart>
      </div>

      <ng-template #noDataBlock
        >Não há dados a serem exibidos no gráfico</ng-template
      >

      <mat-paginator
        #paginator
        [pageIndex]="0"
        [pageSize]="20"
        [pageSizeOptions]="[5, 10, 20, 50, 100, 200, 500, 1000]"
      ></mat-paginator>

      <!-- <div *ngIf="filter.representation === 'Outros'">
        <h4>Estimar honorários</h4>
        <mat-form-field>
          <span matPrefix>R$ </span>
          <input matInput />
        </mat-form-field>
        <button mat-button>Calcular</button>
        <h3 *ngIf="resultadoHonorarios > -1">{{ resultadoHonorarios }}</h3>
      </div> -->
    </div>
  </mat-card-content>
</mat-card>
