<mat-card>
  <h3>Cálculo de honorários</h3>
  <mat-card-content>
    <mat-form-field>
      <span matPrefix>Valor (R$):&nbsp;</span>
      <input matInput [(ngModel)]="valorHonorarios" />
    </mat-form-field>
    <mat-form-field>
      <span matPrefix>Desconto (%):&nbsp;</span>
      <input matInput [(ngModel)]="descHonorarios" />
    </mat-form-field>
    <button
      mat-raised-button
      color="primary"
      class="btn-update-honorarios"
      (click)="updateHonorarios()"
    >
      Calcular
    </button>
  </mat-card-content>
  <div class="tbl-honorarios">
    <table>
      <thead>
        <tr>
          <th colspan="4">Geral</th>
          <th colspan="4">Grupo</th>
          <th colspan="4">Outros</th>
        </tr>
        <tr>
          <th colspan="2">Total</th>
          <th colspan="2">Média mensal</th>
          <th colspan="2">Total</th>
          <th colspan="2">Média mensal</th>
          <th colspan="2">Total</th>
          <th colspan="2">Média mensal</th>
        </tr>
        <tr>
          <th>Valor</th>
          <th>- {{ honorarios.valorDesconto }}%</th>
          <th>Valor</th>
          <th>- {{ honorarios.valorDesconto }}%</th>
          <th>Valor</th>
          <th>- {{ honorarios.valorDesconto }}%</th>
          <th>Valor</th>
          <th>- {{ honorarios.valorDesconto }}%</th>
          <th>Valor</th>
          <th>- {{ honorarios.valorDesconto }}%</th>
          <th>Valor</th>
          <th>- {{ honorarios.valorDesconto }}%</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ formattedNumber(honorarios.honorarios.geral) }}</td>
          <td>
            {{
              honorarios.valorDesconto === 0
                ? ''
                : formattedNumber(honorarios.discHonorarios.geral)
            }}
          </td>
          <td>{{ formattedNumber(honorarios.honorarios.mediaGeralMensal) }}</td>
          <td>
            {{
              honorarios.valorDesconto === 0
                ? ''
                : formattedNumber(honorarios.discHonorarios.mediaGeralMensal)
            }}
          </td>
          <td>{{ formattedNumber(honorarios.honorarios.grupo) }}</td>
          <td>
            {{
              honorarios.valorDesconto === 0
                ? ''
                : formattedNumber(honorarios.discHonorarios.grupo)
            }}
          </td>
          <td>
            {{ formattedNumber(honorarios.honorarios.mediaGrupoMensal) }}
          </td>
          <td>
            {{
              honorarios.valorDesconto === 0
                ? ''
                : formattedNumber(honorarios.discHonorarios.mediaGrupoMensal)
            }}
          </td>
          <td>{{ formattedNumber(honorarios.honorarios.outros) }}</td>
          <td>
            {{
              honorarios.valorDesconto === 0
                ? ''
                : formattedNumber(honorarios.discHonorarios.outros)
            }}
          </td>
          <td>
            {{ formattedNumber(honorarios.honorarios.mediaOutrosMensal) }}
          </td>
          <td>
            {{
              honorarios.valorDesconto === 0
                ? ''
                : formattedNumber(honorarios.discHonorarios.mediaOutrosMensal)
            }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</mat-card>
