// .tbl-honorarios {
//   & > table {
//     border: 1px solid black;
//     box-sizing: border-box;
//     border-collapse: collapse;
//     & > thead {
//       & > tr {
//         border: 1px solid black !important;
//         & > th {
//           border: 1px solid black;
//           padding: 5px;
//         }
//       }
//     }
//     & > tbody {
//       & > tr {
//         border: 1px solid black;
//         & > td {
//           border: 1px solid black;
//           text-align: center;
//           padding: 5px;
//         }
//       }
//     }
//   }
// }

.btn-update-honorarios {
  background-color: royalblue !important;
  margin-left: 10px;
}

.tbl-honorarios {
  overflow-x: auto;
  overflow-y: hidden;
  table {
    border-spacing: 0px;
    //border: 1px solid #ddd;
    border-collapse: collapse;
    & > thead {
      & > tr {
        & > th {
          border: 1px solid #ddd;
          padding: 5px;
          border-spacing: 0px;
          border-collapse: collapse;
          font-weight: normal;
        }
      }
      & > tr:first-child {
        // & > th {
        //   &:last-of-type {
        //     border-right: none;
        //   }
        //   border-right: 1px solid #000 !important;
        // }
        background-color: #5386e4;
        color: #fff;
      }
      & > tr:nth-child(2) {
        background-color: #d0def7;
        color: #000;
        & > th {
          &:last-of-type {
            border-right: none;
          }
          border-right: 1px solid #000;
          font-weight: normal;
        }
      }
    }
    & > tbody {
      & > tr {
        & > td {
          text-align: center;
          padding: 5px;
          border: 1px solid #ddd;
          font-size: 12px;
        }
      }
    }
  }
}
