<div *ngIf="loading" fxAlign="center" class="loading">
  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  <p>Carregando os dados para filtro...</p>
</div>
<div *ngIf="!loading" class="container">
  <h3>Filtro</h3>
  <mat-card class="mat-elevation-z5 filtro-card">
    <mat-card-content class="form-container">
      <h3>Importador</h3>
      <div class="importer-fields">
        <mat-form-field>
          <input
            matInput
            placeholder="Razão Social"
            [(ngModel)]="current_filtro.importer.name"
            (ngModelChange)="updateFiltro()"
          />
        </mat-form-field>
        <mat-form-field>
          <input
            matInput
            placeholder="CPF / CNPJ"
            [(ngModel)]="current_filtro.importer.cpf_cnpj"
            (ngModelChange)="updateFiltro()"
          />
        </mat-form-field>
      </div>
      <app-importers-list
        *ngIf="data !== null"
        [data]="data.importers"
      ></app-importers-list>
    </mat-card-content>
  </mat-card>

  <mat-card class="mat-elevation-z5 filtro-card">
    <mat-card-content class="form-container">
      <h3>Representante Efetivo</h3>
      <div class="representative-fields">
        <mat-form-field>
          <input
            matInput
            #input
            placeholder="Nome"
            [(ngModel)]="current_filtro.representative.name"
            (ngModelChange)="updateFiltro()"
          />
        </mat-form-field>
        <mat-form-field>
          <input
            matInput
            #input
            placeholder="CPF"
            [(ngModel)]="current_filtro.representative.cpf_cnpj"
            (ngModelChange)="updateFiltro()"
          />
        </mat-form-field>
      </div>
      <app-representatives-list
        *ngIf="data !== null"
        [data]="data.representatives"
      ></app-representatives-list>
    </mat-card-content>
  </mat-card>
  <mat-card class="mat-elevation-z5 filtro-card">
    <mat-card-content class="form-container">
      <h3>Urf de Entrada</h3>
      <div class="urf-fields">
        <mat-form-field>
          <input
            matInput
            #input
            placeholder="Código"
            [(ngModel)]="current_filtro.entryUrf.code"
            (ngModelChange)="updateFiltro()"
          />
        </mat-form-field>
        <mat-form-field>
          <input
            matInput
            #input
            placeholder="Nome"
            [(ngModel)]="current_filtro.entryUrf.name"
            (ngModelChange)="updateFiltro()"
          />
        </mat-form-field>
      </div>
      <app-entry-urf-list
        *ngIf="data !== null"
        [data]="data.entry_urfs"
      ></app-entry-urf-list>
    </mat-card-content>
  </mat-card>
  <mat-card class="mat-elevation-z5 filtro-card">
    <mat-card-content class="form-container">
      <h3>Urf de Despacho</h3>
      <div class="urf-fields">
        <mat-form-field>
          <input
            matInput
            #input
            placeholder="Código"
            [(ngModel)]="current_filtro.clearanceUrf.code"
            (ngModelChange)="updateFiltro()"
          />
        </mat-form-field>
        <mat-form-field>
          <input
            matInput
            #input
            placeholder="Nome"
            [(ngModel)]="current_filtro.clearanceUrf.name"
            (ngModelChange)="updateFiltro()"
          />
        </mat-form-field>
      </div>
      <app-clearance-urf-list
        *ngIf="data !== null"
        [data]="data.clearance_urfs"
      ></app-clearance-urf-list>
    </mat-card-content>
  </mat-card>
  <mat-card class="mat-elevation-z5 filtro-card">
    <mat-card-content class="form-container">
      <h3>Período <small>(máximo 3 meses)</small></h3>
      <div class="period-fields">
        <mat-form-field>
          <input
            matInput
            [matDatepicker]="data_inicio"
            [value]="dataInicio"
            [min]="minDataInicio"
            [max]="maxDataInicio"
            (dateChange)="onChangeDate(0, $event)"
            placeholder="Data Início"
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="data_inicio"
          ></mat-datepicker-toggle>
          <mat-datepicker #data_inicio></mat-datepicker>
        </mat-form-field>
        <mat-form-field>
          <input
            matInput
            [matDatepicker]="data_fim"
            [value]="dataFim"
            [min]="minDataFim"
            [max]="maxDataFim"
            (dateChange)="onChangeDate(1, $event)"
            placeholder="Data Fim"
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="data_fim"
          ></mat-datepicker-toggle>
          <mat-datepicker #data_fim></mat-datepicker>
        </mat-form-field>
      </div>
    </mat-card-content>
  </mat-card>
  <mat-card class="mat-elevation-z5">
    <mat-card-content>
      <button mat-raised-button (click)="generateReport()">Filtrar</button>
    </mat-card-content>
  </mat-card>
</div>
