.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
  max-width: 200px;
  overflow: hidden;
  box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.3);
  border-right: 1px rgba(0, 0, 0, 0.2);
}

.sidenav {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.mat-toolbar.logo {
  background-image: url(http://relatorios.eficilog.com/img/logo_white.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
}

.content {
  padding: 10px;
}

.mat-list-item.active {
  background: rgba(0, 0, 0, 0.2);
}
